apiVersion: v1
kind: PersistentVolume
metadata:
  name: localdisk
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: localdisk-claim
  storageClassName: local-storage
  local:
    path: /home/ja000852/k8s-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ubuntuserver

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: localdisk-claim
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi

