apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql
  namespace: default
  labels:
    app: postgresql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresql
  template:
    metadata:
      labels:
        app: postgresql
    spec:
      #securityContext:
      #  runAsUser: 1000
      #  runAsGroup: 1000
      containers:
      - name: postgresql
        image: postgres:17
        env:
        #- name: PUID
        #  value: "1000"
        #- name: PGID
        #  value: "1000"
        - name: TZ
          value: "Europe/London"
        - name: POSTGRES_DB
          value: "postgres"
        - name: POSTGRES_USER
          value: "salteapi"
        - name: POSTGRES_PASSWORD
          value: "abc123"
        volumeMounts:
         - mountPath: "/var/lib/postgresql/data"
           name: localdisk-volume
           subPath: postgresql
      volumes:
       - name: localdisk-volume
         persistentVolumeClaim:
          claimName: localdisk-claim

---

apiVersion: v1
kind: Service
metadata:
  name: postgresql-svc
  labels:
    app: postgresql
spec:
  selector:
    app: postgresql
  ports:
    - name: postgresql-5432
      protocol: TCP
      port: 5432
      targetPort: 5432
  type: NodePort

