apiVersion: apps/v1
kind: Deployment
metadata:
  name: raas
  namespace: default
  labels:
    app: raas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: raas
  template:
    metadata:
      labels:
        app: raas
    spec:
      securityContext:
        #runAsUser: 1000
        #runAsGroup: 1000
      containers:
      - name: raas
        image: tis-saltstack-docker-prod-local.usw1.packages.broadcom.com/raas-c9-prod:8.18.0.24  # raas-c9-prod:8.18.0.24
        env:
        #- name: PUID
        #  value: "1000"
        #- name: PGID
        #  value: "1000"
        - name: TZ
          value: "Europe/London"
        volumeMounts:
         - mountPath: "/etc/raas"
           name: localdisk-volume
           subPath: raas-config
         - mountPath: "/var/log/raas"
           name: localdisk-volume
           subPath: raas-logs
         - mountPath: "/var/cache/raas"
           name: localdisk-volume
           subPath: raas-cache
         - mountPath: "/srv"
           name: localdisk-volume
           subPath: raas-srv
      volumes:
       - name: localdisk-volume
         persistentVolumeClaim:
          claimName: localdisk-claim

---

apiVersion: v1
kind: Service
metadata:
  name: raas-svc
  labels:
    app: raas
spec:
  selector:
    app: raas
  ports:
    - name: raas-http
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: raas-https
      protocol: TCP
      port: 443
      targetPort: 443
  type: NodePort

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: raas-ingress
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: raas-svc
            port:
              number: 8080
