apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: default
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      securityContext:
        #runAsUser: 1000
        #runAsGroup: 1000
      containers:
      - name: redis
        image: redis:6.2.7
        env:
        #- name: PUID
        #  value: "1000"
        #- name: PGID
        #  value: "1000"
        - name: TZ        
          value: "Europe/London"
        - name: REDISTIMESERIES_ARGS
          value: "RETENTION_POLICY=90"
        - name: REDIS_ARGS
          value: "--requirepass def456"
        volumeMounts:
         - mountPath: "/data"
           name: localdisk-volume
           subPath: redis
      volumes:
       - name: localdisk-volume
         persistentVolumeClaim:
          claimName: localdisk-claim

---

apiVersion: v1
kind: Service
metadata:
  name: redis-svc
  labels:
    app: redis
spec:
  selector:
    app: redis
  ports:
    - name: redis-stack
      protocol: TCP
      port: 6379
      targetPort: 6379
    - name: redis-insight
      protocol: TCP
      port: 8001
      targetPort: 8001
  type: NodePort

